#这个文件记录所有数据的存放位置

raw_train = /home/lavi/kaggle/facebook/data/Train.csv
raw_test = /home/lavi/kaggle/facebook/data/Test.csv

#这个文件用来记录test中的duplicate
dup_test = /home/lavi/kaggle/facebook/data/dup_test.csv
other_test = /home/lavi/kaggle/facebook/data/other_test.csv

id = /home/lavi/kaggle/facebook/data/id.pkl

result = /home/lavi/kaggle/facebook/data/result.csv
comp = /home/lavi/kaggle/facebook/data/result.csv.gz

ntag_train = /home/lavi/kaggle/facebook/data/ntag_train.csv
ntag_test = /home/lavi/kaggle/facebook/data/ntag_test.csv

stoplist = /home/lavi/kaggle/facebook/data/SmartStoplist.txt

word_tag = /home/lavi/kaggle/facebook/data/wt.pkl
tag = /home/lavi/kaggle/facebook/data/tag.pkl
word_count = /home/lavi/kaggle/facebook/data/wc.pkl

test_vocab = /home/lavi/kaggle/facebook/data/test_vocab.pkl
tagrel = /home/lavi/kaggle/facebook/data/tagrel.pkl